if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Pm=function(a,b,c,d){var e=Jm(c),f,g,h=(g=(f=_.E(e,Km,1))==null?void 0:_.F(f,Lm,1))!=null?g:[];f=Mm(h);(g=f.get(a))==null&&(g=new Lm,g=_.O(g,1,a));d&&_.O(g,4,d);_.De(g,2,Nm,b==null?b:_.jb(b));f.set(a,g);a=Array.from(f.values());_.D(e,Km,1)?Om(_.E(e,Km,1),a):(a=Om(new Km,a),_.G(e,1,a));c.T(2,_.M(e))},Qm=function(a,b,c,d){var e=Jm(c),f,g,h=(g=(f=_.E(e,Km,1))==null?void 0:_.F(f,Lm,1))!=null?g:[];f=Mm(h);(g=f.get(a))==null&&(g=new Lm,g=_.O(g,1,a));d&&_.O(g,4,d);_.P(g,3,Nm,b);f.set(a,g);a=Array.from(f.values());
_.D(e,Km,1)?Om(_.E(e,Km,1),a):(a=Om(new Km,a),_.G(e,1,a));c.T(2,_.M(e))},Jm=function(a){if(a.Da(2))try{return _.ec(Rm,a.wa(2))}catch(b){}return new Rm},Mm=function(a){return a.reduce(function(b,c){b.set(_.K(c,1),c);return b},new Map)};var Sm=function(a){this.l=_.v(a)};_.z(Sm,_.L);var Lm=function(a){this.l=_.v(a)};_.z(Lm,_.L);var Nm=[2,3];var Km=function(a){this.l=_.v(a)};_.z(Km,_.L);var Om=function(a,b){return _.Fe(a,1,b)};Km.G=[1];var Tm=function(a){this.l=_.v(a)};_.z(Tm,_.L);var Rm=function(a){this.l=_.v(a)};_.z(Rm,_.L);var Um=function(a,b){this.params=a;this.context=b};
Um.prototype.run=function(){if(_.D(this.params,Vm,2))for(var a=_.r(_.F(_.E(this.params,Vm,2),Wm,1)),b=a.next();!b.done;b=a.next())b=b.value,_.Wc(b,1)!=null&&(_.Uc(b,_.Tc(b,Xm,2))!=null?_.Wc(b,4)!=null?Pm(_.K(b,1),_.Ge(b,2,Xm),this.context.ca(),_.K(b,4)):Pm(_.K(b,1),_.Ge(b,2,Xm),this.context.ca()):_.Ee(b,_.Le,3,Xm)&&(_.Wc(b,4)!=null?Qm(_.K(b,1),_.He(b,_.Le,3,Xm),this.context.ca(),_.K(b,4)):Qm(_.K(b,1),_.He(b,_.Le,3,Xm),this.context.ca())));if(_.D(this.params,Sm,4)){var c=_.E(this.params,Sm,4);if(!_.Ke(c,
new Sm)){a=this.context.ca();b=Jm(a);var d=_.D(b,Tm,2)?_.Eb(_.E(b,Tm,2)):new Tm;if(_.Uc(c,1)!=null){var e=_.H(c,1);_.Ie(d,2,e)}_.D(c,_.Le,2)&&(c=_.E(c,_.Le,2),_.G(d,3,c));_.G(b,2,d);a.T(2,_.M(b))}}};var Wm=function(a){this.l=_.v(a)};_.z(Wm,_.L);var Xm=[2,3];var Vm=function(a){this.l=_.v(a)};_.z(Vm,_.L);Vm.G=[1];var Ym=function(a){this.l=_.v(a)};_.z(Ym,_.L);var Zm=_.w(Ym);var $m=function(){};$m.prototype.run=function(a,b,c){var d,e,f;return _.B(function(g){d=Zm(b);(new Um(d,c)).run();f=(e=_.Eb(_.E(d,_.Xc,1)))!=null?e:new _.Xc;_.Yc(f,15);return g.return({ea:_.M(f)})})};_.gl(5,new $m);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.B_oEBsobkI8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_us_states_signal_executable/ed=1/rs=AJlcJMwx1oATGFmcqz2aLvOy9AgDUOQxuw/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5d,null,\x5b3,\x5b1717436274,532889000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWFr3Mfqdj-tupqX5sLSMn2orsF8I0pBZxXZseqvkNCwU5e7SY3fP2PvG9G4NUtLeyFVmLs0ebx3WiRyQmt1ctM8vaS0GctyDS-9Pa0i6IXS_d1wjHNK80_eTGWXMdkiIwN3EQAtg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUBX5RtDXlHMJN8ZS7G9SpCTEdZiJxSOQi0-noT7FWlDgeoCG1hSLb3kyFzIArfrdoBmKNb_W3cnNQnW2G4VcDKUNEdj4k0x1T4mo2i2d_mLaS-Jx_ZxlWqenFKobNFXomAzr4Z3A\\u003d\\u003d\x22\x5d\x5d');}